<!DOCTYPE html>
<html lang="en">

<head>
       <style>
              body {
                     background-color: rgb(253, 223, 186);


              }

              .container {
                     border: 2px solid white;
                     background-color: white;
                     height: 170vh;
                     margin-top: 10px;
                     border-radius: 10px;
                     /* margin-left: 35em; */
                     width: 60vh;
                     display: flex;
                     flex-direction: column;
              }

              .image img {
                     width: 55vh;
                     margin-left: 20px;
                     height: 20vh;
                     margin-top: 10px;
                     border-radius: 10px;

              }

              h1 {
                     font-size: 23px;
                     margin-left: 20px;
              }

              p {
                     font-size: 15px;
                     margin-left: 20px;
                     margin-top: -2px;
                     color: rgb(96, 95, 95);
              }

              .preparation {
                     border: 1px solid rgb(237, 216, 219);
                     margin-left: 20px;
                     margin-top: -1px;
                     width: 55vh;
                     height: 18vh;
                     background-color: rgb(237, 216, 219);
              }

              .preparation h4 {
                     margin-left: 20px;
                     color: purple;
              }

              .preparation ul li {
                     margin-top: -15px;
                     padding: 10px;
                     font-size: 15px;
              }

              .elements h2 {
                     margin-left: 20px;
                     color: brown;
              }

              .elements ul li {
                     font-size: 15px;
                     padding: 10px;
                     margin-top: -10px;
                     color: rgb(104, 103, 103);

              }

              .line {
                     border: 1px solid rgb(187, 186, 186);
                     margin-left: 20px;
                     width: 55vh;
                     margin-top: -5px;
              }

              .instruction h2 {
                     margin-left: 20px;
                     color: brown;
              }

              .instruction ol li {
                     padding: 10px;
              }

              .instruction li {
                     color: black;
              }

              .line1 {
                     border: 1px solid rgb(187, 186, 186);
                     margin-left: 20px;
                     width: 55vh;
                     margin-top: -5px;
              }

              .nutrition h2 {
                     margin-left: 20px;
                     color: brown;
              }

              .nutrition p {
                     color: rgb(93, 92, 92);
                     margin-top: -10px;
              }
              .nutrition span{
                     margin-left: 40px;
                     font-weight: 500;
                     font-family: sans-serif;
                     font-size: 15px;

              }
              .nutrition a{
                     color: brown;
                     font-weight: 600;
                     font-family: sans-serif;
                     font-size: 15px;
              }
              .line2 {
                     border: 1px solid rgb(204, 202, 202);
                     margin-left: 20px;
                     width: 55vh;
                     margin-top: 10px;
              }
              .line3 {
                     border: 1px solid rgb(204, 202, 202);
                     margin-left: 20px;
                     width: 55vh;
                     margin-top: 10px;
              }
              .line4 {
                     border: 1px solid rgb(204, 202, 202);
                     margin-left: 20px;
                     width: 55vh;
                     margin-top: 10px;
              }
              .line5 {
                     border: 1px solid rgb(204, 202, 202);
                     margin-left: 20px;
                     width: 55vh;
                     margin-top: 10px;
              }
              .span{
                     margin-top: 15px;
              }
              .span1{
                     margin-top: 15px;
              }
              .span2{
                     margin-top: 15px;
              }
              
       </style>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>receip page</title>
</head>

<body>
       <div class="container">
              <div class="image">
                     <img src="image-omelette.jpeg" alt="">
              </div>
              <h1>Simple Omellete Recipe</h1>
              <p>An easy and quick dish,perfect for any meal.this classic omlette combines beaten eggs cooked to
                     perfection optionally.</p>
              <div class="preparation">
                     <h4>Preparation Time</h4>
                     <ul type="disk">
                            <li><b>Total :</b> approximately 10 minutes.</li>
                            <li><b>Preparation :</b>5 minutes.</li>
                            <li><b>Cooking :</b>5 minutes.</li>
                     </ul>
              </div>
              <div class="elements">
                     <h2>Ingredents</h2>
                     <ul type="disk">
                            <li>2,3 large eggs</li>
                            <li>salt to taste</li>
                            <li>Pepper,to taste</li>
                            <li>1 tablespoon of butter or oil</li>
                            <li>optional:cheese,vegetable</li>
                     </ul>
              </div>
              <div class="line"></div>
              <div class="instruction">
                     <h2>Instruction</h2>
                     <ol type="1" style="color: brown;">
                            <li><b>Beat eggs:</b> in a bowl,beat the eggs with the pinch of pepper and salt.</li>
                            <li><b>heat the pan:</b>heat the pan and add some oil or butter.</li>
                            <li><b>Cook omelette:</b>once the butter is melted,pour in eggs.</li>
                            <li><b>Add fillings:</b>add some cheese or vegetables for better taste.</li>
                            <li><b>Fold and serve:</b>once a filling done then serve on plate.</li>
                            <li><b>enjoy:</b>enjoy the taste of omlette.</li>
                     </ol>
              </div>
              <div class="line1"></div>
              <div class="nutrition">
                     <h2>Nutrition</h2>
                     <p>The table shows nutritional valur per serving without filling.</p>
                     <span>Calories</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a>277KCAL</a>
                     <div class="line2"></div>
                     <div class="span">
                            <span>Cards</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a>0g</a>
              </div>
              <div class="line3"></div>
              <div class="span1">
                     <span>Protein</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a>20g</a>
                     
              </div>
              <div class="line4"></div>
              <div class="span2">
                            <span>fat</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a>22g</a>

                     </div>
              </div>
       </div>
</body>

</html>